{% extends 'shared/base.html' %}
{% load static %}
{% block content %}
    {% if plant.id is not None %}
        <div class="form-container">
        <form class="add-edit-form" action="{% url 'backendapp:plant' plant.id %}" method="POST">
            {% if plant.img_url %}
                <div id="db-image-parent">
                    <img id="db-image" class="plant-images" src="{{ plant.img_url}}" alt="plant image" />
                </div>
            {% endif %}
                <div id="new-photo">
                    <img id="new-plant-image" class="plant-images" />
                </div>

        <div>
            <div class="form-group">
                <label class="col-form-label" for="image-field">Change image: </label><br>
                <div class="upload-confirm-flexbox">
                    <button id="upload_widget" class="btn btn-primary">Upload New Image</button>
                    <div class="confirm-message"></div>
                </div>
            </div>        

            <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>  

            <script type="text/javascript">   
            let myWidget = cloudinary.createUploadWidget({
                cloudName: "dbclxrl30", uploadPreset: "qnqrerwi", 
                sources: [ 'local','url','camera','dropbox','facebook','instagram']},
                (error, result) => {
                    if (result && result.event === "success") {

                        let messageBox = document.querySelector(".confirm-message")
                        messageBox.innerHTML = "Photo successfully uploaded!" 

                        let new_image = result.info.url
                        document.getElementById("img_url").value=new_image

                        let imgDiv = document.getElementById('new-plant-image')
                        if (imgDiv.src) {
                            imgDiv.src= ""
                        }

                        imgDiv.src = new_image
                        let parentPhotoDiv = document.getElementById('new-photo')
                        parentPhotoDiv.appendChild(imgDiv)

                        let dbDiv = document.getElementById("db-image")
                        let dbDivParent = document.getElementById("db-image-parent")
                        dbDivParent.removeChild(dbDiv)

                    }
                }); 

            document.getElementById("upload_widget").addEventListener("click", function(){
                myWidget.open()
                event.preventDefault()
            }, false);
            </script>
            <input type="hidden" id="img_url" name="img_url">
        </div>

    {% else %}

        <h1 class="page-heading">Add Plant</h1>
        <div class="form-container">
        <form class="add-edit-form" action="{% url 'backendapp:plants' %}" method="post">

        <div>
            <div class="form-group">
                <div id="parent-photo-div">
                    <div id="new-photo"></div>
                </div>
                <label class="col-form-label" for="image-field">Upload image: </label><br>
                <div class="upload-confirm-flexbox">
                    <button id="upload_widget" class="btn btn-primary">Upload</button>
                    <div class="confirm-message"></div>
                </div>
            </div>        

            <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>  

            <script type="text/javascript">   
            let myWidget = cloudinary.createUploadWidget({
                cloudName: "dbclxrl30", uploadPreset: "qnqrerwi", 
                sources: [ 'local','url','camera','dropbox','facebook','instagram']},
                (error, result) => {
                    if (result && result.event === "success") {
                        let messageBox = document.querySelector(".confirm-message")
                        messageBox.innerHTML = "Photo successfully uploaded!"

                        let new_image = result.info.url
                        document.getElementById("img_url").value=new_image

                        let imgDiv = document.createElement('img')
                        imgDiv.classList.add('plant-images')
                        imgDiv.src = new_image
                        parentPhotoDiv = document.getElementById('parent-photo-div')
                        parentPhotoDiv.appendChild(imgDiv)
                    }
                }); 

            document.getElementById("upload_widget").addEventListener("click", function(){
                myWidget.open()
                event.preventDefault()
            }, false);
            </script>
            <input type="hidden" id="img_url" name="img_url">
        </div>

    {% endif %}
    {% csrf_token %}
        <fieldset>
            <div class="form-group">
                <label class="col-form-label" for="name">Name: </label><br>
                <input id="name" class="form-control" type="text" name="name" value="{{ plant.name }}" required>
            </div>
        </fieldset>

        <fieldset>
            <div class="form-group">
                <label class="col-form-label" for="description">Species/Description: </label><br>
                <input id="description" class="form-control" type="text" name="description" value="{{ plant.description }}" required>
            </div>
        </fieldset>

        <fieldset>
            <div class="form-group">
                <p>How often does this plant need to be watered?</p>
                <div class="days-weeks">
                    <label class="col-form-label" for="days">Days: </label>
                    <input id="days" class="form-control" type="number" name="days" value="{{ plant.days }}">
                    <label class="col-form-label" for="weeks">Weeks: </label>
                    <input id="weeks" class="form-control" type="number" name="weeks" value="{{ plant.weeks }}">
                    <button id="plant-guide-button" class="btn btn-primary">Watering Guide</button>
                </div>
            </div>
        </fieldset>

        <div id="myModal" class="modal">
  <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                <div class="close">&times;</div>
                <h2 class="guide-header">Plant Watering: Getting Started</h2>
                </div>

                <div class="modal-body">
                    <div class="image-plant-info-div">
                    <img class="watering-guide-image" src="{% static 'images/rosemary.png' %}" alt="herb image" />
                    <h3>Herb</h3>
                    <ul>
                        <li>Start with every four days. </li> 
                        <li>Wait until top of soil is dry before watering again.</li>
                    </ul>
                    </div>
                    <div class="image-plant-info-div">
                    <img class="watering-guide-image" src="{% static 'images/flower.png' %}" alt="flower image" />
                    <h3>Flower</h3>
                    <ul>
                        <li>Start with once per week.</li>
                        <li>Wait until top of soil is dry before watering again.</li>
                    </div>
                    <div class="image-plant-info-div">
                    <img class="watering-guide-image" src="{% static 'images/succulent-new.png' %}" alt="succulent image" />
                    <h3>Succulent</h3>
                    <ul>
                        <li>Water once per month.</li>
                        <li>Soil can be dry between waterings.</li>
                    </div>
                    <div class="image-plant-info-div">
                    <img src="{% static 'images/other.png' %}" class="watering-guide-image" alt="other category image" />
                    <h3>Other</h3>
                    <ul>
                        <li>Start with once per week.</li> 
                        <li>Wait until soil is dry to the touch before watering again.</li>
                    </div>
                    
                </div>
                <div class="modal-advice-section-div">
                <h4>Things to Think About</h4>
                    <ul>
                        <li>It's better to underwater than overwater houseplants.</li>
                        <li>Succulents like shallow soil. It dries out faster.</li>
                        <li>How big is the pot? Smaller pots need water more frequently, and larger pots will lose moisture more slowly.</li>
                    </ul>
                </div>
                {% comment %} <div class="modal-footer">
                <h3>Modal Footer</h3>
                </div> {% endcomment %}
            </div>
        </div>

        <fieldset>
            <div class="form-group">
                <label class="col-form-label" for="plant_type">Plant Type: </label><br>
                <select id="plant_type" class="custom-select" name="plant_type">
                {% for type in plant_types %}
                    <option {% if type.id == plant.plant_type_id %}selected{% endif %} value="{{ type.id }}">
                            {{ type.plant_type }}</option>
                {% endfor %} 
                </select>
            </div>
        </fieldset>
        
        <fieldset>
          <div class="form-group">
            <label class="col-form-label" for="notes">Notes: </label><br>
            <textarea class="form-control" id="notes"  name="notes" rows="3">{{ plant.notes }}</textarea>
          </div>
        </fieldset>

        {% if plant.id is not None %}
            <div class="save-cancel-flexbox">        
            <input type="hidden" name="actual_method" value="PUT">
            <input class="btn btn-primary" type="submit" value="Update" />
    </form>
    <form action="{% url 'backendapp:plant' plant.id %}" method="POST">
        {% csrf_token %}
        <input type="hidden" name="actual_method" value="DELETE">
        <button onclick="return confirm('Are you sure you want to delete this plant?')" class="btn btn-danger">Delete</button>

    {% else %}
        <div class="save-cancel-flexbox">
            <input type="submit" class="btn btn-primary" value="Save">
    </form>
    <form action="{% url 'backendapp:plants' %}" method="GET">
        {% csrf_token %}
        <button class="btn btn-warning">Cancel</button>
    {% endif %}
        </div>
        </form>
        </div>
{% endblock %}