{% extends 'shared/base-login.html' %}
{% load static %}
{% block content %}
<div class="login-form-container">
<form class="add-edit-form" method="post">
<h2>Please register.</h2>
    {% csrf_token %}
<!--     These values will be saved as part of a new User instance -->
    <div class="form-group">
    <label class="col-form-label" for="email">Email:</label>
    <input class="form-control" type="email" id="email" placeholder="email" name="email" required>
    </div>
    <div class="form-group">
    <label class="col-form-label" for="username">Username:</label>
    <input class="form-control" type="text" placeholder="username" name="username" required>
    </div>
    <div class="form-group">
    <label class="col-form-label" for="password">Password:</label>
    <input class="form-control" type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
    <label class="col-form-label" for="password2">Confirm Password:</label>
    <input class="form-control" type="password" id="password2" name="password2" required><br>
    </div>
    <button class="btn btn-primary" id="register-submit" type="submit">Create Account</button>
</form>
</div>
{% endblock %}